# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project1_code
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/davidmg/Documents/school/2ND_YEAR/Project_AED/AED_project1/src/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Project1_code


#############################################
# Order-only phony target for Project1_code

build cmake_object_order_depends_target_Project1_code: phony || CMakeFiles/Project1_code.dir

build CMakeFiles/Project1_code.dir/teste.cpp.o: CXX_COMPILER__Project1_code_unscanned_Debug /home/davidmg/Documents/school/2ND_YEAR/Project_AED/AED_project1/src/teste.cpp || cmake_object_order_depends_target_Project1_code
  DEP_FILE = CMakeFiles/Project1_code.dir/teste.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Project1_code.dir
  OBJECT_FILE_DIR = CMakeFiles/Project1_code.dir

build CMakeFiles/Project1_code.dir/Turma.cpp.o: CXX_COMPILER__Project1_code_unscanned_Debug /home/davidmg/Documents/school/2ND_YEAR/Project_AED/AED_project1/src/Turma.cpp || cmake_object_order_depends_target_Project1_code
  DEP_FILE = CMakeFiles/Project1_code.dir/Turma.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Project1_code.dir
  OBJECT_FILE_DIR = CMakeFiles/Project1_code.dir

build CMakeFiles/Project1_code.dir/UC.cpp.o: CXX_COMPILER__Project1_code_unscanned_Debug /home/davidmg/Documents/school/2ND_YEAR/Project_AED/AED_project1/src/UC.cpp || cmake_object_order_depends_target_Project1_code
  DEP_FILE = CMakeFiles/Project1_code.dir/UC.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Project1_code.dir
  OBJECT_FILE_DIR = CMakeFiles/Project1_code.dir

build CMakeFiles/Project1_code.dir/Student.cpp.o: CXX_COMPILER__Project1_code_unscanned_Debug /home/davidmg/Documents/school/2ND_YEAR/Project_AED/AED_project1/src/Student.cpp || cmake_object_order_depends_target_Project1_code
  DEP_FILE = CMakeFiles/Project1_code.dir/Student.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Project1_code.dir
  OBJECT_FILE_DIR = CMakeFiles/Project1_code.dir

build CMakeFiles/Project1_code.dir/Schedule.cpp.o: CXX_COMPILER__Project1_code_unscanned_Debug /home/davidmg/Documents/school/2ND_YEAR/Project_AED/AED_project1/src/Schedule.cpp || cmake_object_order_depends_target_Project1_code
  DEP_FILE = CMakeFiles/Project1_code.dir/Schedule.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Project1_code.dir
  OBJECT_FILE_DIR = CMakeFiles/Project1_code.dir

build CMakeFiles/Project1_code.dir/Menu.cpp.o: CXX_COMPILER__Project1_code_unscanned_Debug /home/davidmg/Documents/school/2ND_YEAR/Project_AED/AED_project1/src/Menu.cpp || cmake_object_order_depends_target_Project1_code
  DEP_FILE = CMakeFiles/Project1_code.dir/Menu.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Project1_code.dir
  OBJECT_FILE_DIR = CMakeFiles/Project1_code.dir

build CMakeFiles/Project1_code.dir/Data.cpp.o: CXX_COMPILER__Project1_code_unscanned_Debug /home/davidmg/Documents/school/2ND_YEAR/Project_AED/AED_project1/src/Data.cpp || cmake_object_order_depends_target_Project1_code
  DEP_FILE = CMakeFiles/Project1_code.dir/Data.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Project1_code.dir
  OBJECT_FILE_DIR = CMakeFiles/Project1_code.dir

build CMakeFiles/Project1_code.dir/Action.cpp.o: CXX_COMPILER__Project1_code_unscanned_Debug /home/davidmg/Documents/school/2ND_YEAR/Project_AED/AED_project1/src/Action.cpp || cmake_object_order_depends_target_Project1_code
  DEP_FILE = CMakeFiles/Project1_code.dir/Action.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Project1_code.dir
  OBJECT_FILE_DIR = CMakeFiles/Project1_code.dir


# =============================================================================
# Link build statements for EXECUTABLE target Project1_code


#############################################
# Link the executable Project1_code

build Project1_code: CXX_EXECUTABLE_LINKER__Project1_code_Debug CMakeFiles/Project1_code.dir/teste.cpp.o CMakeFiles/Project1_code.dir/Turma.cpp.o CMakeFiles/Project1_code.dir/UC.cpp.o CMakeFiles/Project1_code.dir/Student.cpp.o CMakeFiles/Project1_code.dir/Schedule.cpp.o CMakeFiles/Project1_code.dir/Menu.cpp.o CMakeFiles/Project1_code.dir/Data.cpp.o CMakeFiles/Project1_code.dir/Action.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Project1_code.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Project1_code
  TARGET_PDB = Project1_code.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/davidmg/Documents/school/2ND_YEAR/Project_AED/AED_project1/src/cmake-build-debug && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/davidmg/Documents/school/2ND_YEAR/Project_AED/AED_project1/src/cmake-build-debug && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/davidmg/Documents/school/2ND_YEAR/Project_AED/AED_project1/src -B/home/davidmg/Documents/school/2ND_YEAR/Project_AED/AED_project1/src/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/davidmg/Documents/school/2ND_YEAR/Project_AED/AED_project1/src/cmake-build-debug

build all: phony Project1_code

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/davidmg/Documents/school/2ND_YEAR/Project_AED/AED_project1/src/CMakeLists.txt /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/davidmg/Documents/school/2ND_YEAR/Project_AED/AED_project1/src/CMakeLists.txt /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
